<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6CE30">
    <View
        android:id="@+id/view"
        android:layout_width="785dp"
        android:layout_height="712dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-300dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="785dp"
        android:layout_height="712dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-20dp"
            app:srcCompat="@drawable/for_you_text" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="161dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/magaz_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            app:srcCompat="@drawable/log" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>