<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.JournalProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view5"
            android:layout_marginBottom="-120dp"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/shape_select_tool" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/shape_select" />

        <EditText
            android:id="@+id/tvPoisk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/shape_poisk"
            android:ems="10"
            android:hint="Поиск"
            android:inputType="text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btJournalOrder"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:backgroundTint="#A6662E"
                android:layout_marginRight="45dp"
                android:text="Заказы"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:backgroundTint="#A6662E"
                android:text="Товары"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerJournal"
            android:layout_width="match_parent"
            android:layout_height="543dp"
            tools:listitem="@layout/item_journal_product" />
    </LinearLayout>
</FrameLayout>